T__68=68
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
LETTER=26
BUTTON=21
EQUALS=8
ID=23
T__61=61
T__60=60
NOTEQUAL=14
T__55=55
T__56=56
T__57=57
BOX=22
T__58=58
STRING_LITERAL=25
T__51=51
T__52=52
T__53=53
T__54=54
INCR=9
T__59=59
ISEQUAL=13
PLUS=4
DIGIT=27
COMMENT=28
T__50=50
NOT_OP=18
INTEGER=24
TEXTBOX=20
T__42=42
OR_OP=16
T__43=43
LESSTHAN=11
T__40=40
MODULO=17
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
GRTRTHAN=12
MULT=6
MINUS=5
AND_OP=15
T__30=30
T__31=31
T__32=32
WS=29
T__33=33
T__34=34
T__35=35
T__36=36
CIRCLE=19
T__37=37
T__38=38
T__39=39
DECR=10
DIV=7
'end'=34
'BUTTON'=21
'/'=7
'=='=13
'then'=42
'string'=52
':='=38
'KeyPress'=59
'>'=12
';'=36
'return'=49
'+'=4
'procedure'=30
'function'=35
'constant'=39
'.'=53
'loop'=45
'CIRCLE'=19
'++'=9
'Triangle'=56
'else'=43
'OR'=16
'SmallerThan'=66
'Circle'=55
'var'=40
'OnClick'=58
'int'=50
'if'=41
'('=32
':'=31
'-'=5
'while'=44
'exit'=46
','=37
'RightOf'=61
'Box'=54
'Above'=62
'Below'=63
'NOT'=18
'when'=47
'BiggerThan'=67
'EqualTo'=68
'Label'=57
'='=8
'Intersect'=65
')'=33
'now'=48
'bool'=51
'AND'=15
'Contains'=64
'TEXTBOX'=20
'!='=14
'--'=10
'<'=11
'LeftOf'=60
'MOD'=17
'*'=6
'BOX'=22
