T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
LETTER=7
T__23=23
T__22=22
T__21=21
T__20=20
ID=4
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
STRING_LITERAL=6
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
DIGIT=8
COMMENT=9
T__50=50
INTEGER=5
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__30=30
T__31=31
T__32=32
WS=10
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
'end'=15
'/'=35
'then'=23
'string'=45
':='=19
'KeyPress'=52
'>'=40
';'=18
'return'=30
'+'=32
'procedure'=11
'function'=16
'constant'=20
'.'=46
'loop'=26
'Triangle'=49
'else'=24
'OR'=42
'SmallerThan'=59
'Circle'=48
'var'=21
'OnClick'=51
'int'=43
'if'=22
':'=12
'('=13
'-'=33
'exit'=27
'while'=25
','=17
'RightOf'=54
'Box'=47
'Above'=55
'Below'=56
'NOT'=31
'when'=28
'BiggerThan'=60
'EqualTo'=61
'Label'=50
'='=37
'Intersect'=58
'now'=29
')'=14
'bool'=44
'AND'=41
'Contains'=57
'!='=38
'<'=39
'LeftOf'=53
'*'=34
'MOD'=36
