T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
LETTER=31
BUTTON=24
MULTEQUAL=13
EQUALS=8
ID=26
T__61=61
T__60=60
PLUSEQUAL=11
NOTEQUAL=17
T__55=55
MINUSEQUAL=12
T__56=56
T__57=57
BOX=25
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
INCR=9
T__59=59
ISEQUAL=16
PLUS=4
DIGIT=32
COMMENT=33
T__50=50
NOT_OP=21
INTEGER=29
TEXTBOX=23
T__42=42
OR_OP=19
T__43=43
LESSTHAN=14
T__40=40
MODULO=20
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
EVENTTYPE=30
POSITION_KEYWORD=27
GRTRTHAN=15
MINUS=5
MULT=6
AND_OP=18
WS=34
T__35=35
T__36=36
T__70=70
CIRCLE=22
T__37=37
COLOR_AREA=28
T__38=38
T__39=39
DECR=10
DIV=7
'Height'=45
'end'=39
'BUTTON'=24
'/'=7
'=='=16
'string'=67
'/='=17
'color'=66
':='=50
'R'=46
'>'=15
';'=49
'Position'=42
'Text'=47
'return'=62
'+'=4
'procedure'=35
'function'=40
'.'=48
'constant'=51
'loop'=58
'^'=63
'elseif'=55
'CIRCLE'=22
'++'=9
'else'=56
'OR'=19
'+='=11
'var'=52
'int'=64
'if'=53
'\r'=70
'('=37
':'=36
'-'=5
'while'=57
'exit'=59
'\n'=69
','=41
'Width'=44
'-='=12
'NOT'=21
'when'=60
'='=8
')'=38
'now'=61
'*='=13
'AND'=18
'do'=54
'"'=68
'float'=65
'TEXTBOX'=23
'--'=10
'<'=14
'StartPoint'=43
'MOD'=20
'*'=6
'BOX'=25
